*
body
{

color: white;
font-family: "Times New Roman", Times, serif;
background-image: linear-gradient(red,orange,yellow,rgb(4, 218, 4),blue,rgb(122, 7, 204),rgb(250, 6, 250));
background-image: url("aaaa.jpg");
background-repeat: no-repeat;
background-size: cover;
}



.container
{
    width: 100%;
    margin:auto;
    padding:o 15px;
}

.header_style
{
    
    padding: 0.5cm;
    margin-top:0 auto 0 auto;
    width:80%;
    height: 10%;
    border:4px  rgb(255, 0, 170) solid;
    border-radius: 1rem;
    text-align:center;
    margin-left:100px;
    color: white;
}

}
header.topbar .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.topbar .container  .auth
{
    display: flex;
}

.flex
{
    display: flex;
}
.justify
{
    
    justify-content: space-between;
}
.centre
{
    align-items: center;
}
.justify-centre
{
    justify-content: center;    
}
nav .navbar a
{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font:bold;
    padding: 1rem 1rem;
}
nav .navbar a.active
{
    background:  rgb(68, 0, 53);
}
nav .navbar a:hover
{
    background:orange;
}

.shadow
{
    position: relative;
    background:rgb(255, 18, 164);
}



.box
{
text-align:center;
padding:20px;
margin:auto;
}
.tablec
{
border: 1px solid black;
border-collapse:collapse;
}
.boxin{
    width:26%;
    height:20%;
    text-align:justify;
    display:inline-block;
    border:2px rgb(248, 103, 159) solid;
    border-radius:5px;
    padding:2px;
    margin:2px;
    color: white;
}
ul{
    background-color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.formhai
{
    

    text-align:center;
    margin-left:100px;
    color: white;

}
.logo
{
width:60px;
height:60px;
}
#footer
{
padding:10px;
text-align:center;
background-color: rgb(16, 0, 20);
border: 2px  rgb(248, 103, 159) solid;


}

