<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Department</title>
        <link rel="stylesheet" href="department.css">
        <link rel="icon" href="smile.ico">
    </head>
    <body>
        <header class="header_style flex justify-centre">
            <h1>STUDENT TIMETABLE MANAGEMENT SYSTEM</h1>
        </header>
        <nav>   
            <div class="navbar shadow">
                <div class="container flex justify-centre">
                    <a href="adminhome.php"><b>Dashboard</b></a>
                    <a href="department.php" class="active"><b>Departments</b></a>
                    <a href="student.html"><b>Students</b></a>
                    <a href="index.php"><b>Log Out</b></a>
                </div>
            </div>
        </nav>
</body>
</html>
